<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	</body>
</html><!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>商品详情</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/detail.css">
	</head>
	<body>
		<!-- 快捷导航 -->
		<div class="shortcut">
			<div class="wrapper">
				<ul>
					<li><a href="./join.html">用户登录</a></li>
					<li><a href="./new_file.html">免费注册</a></li>
					<li><a href="./cart.html">我的订单</a></li>
					<li><a href="./login.html">会员中心</a></li>
					<li><a href="#">帮助中心</a></li>
					<li><a href="#">在线客服</a></li>
					<li>
						<a href="#"><span></span>手机版</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 顶部导航栏 -->
		<div class="header wrapper">
			<div class="logo">
				<h1><a href="#"></a></h1>
			</div>
			<div class="nav">
				<ul>
					<li><a href="./index.html">首页</a></li>
					<li><a href="./new.html">甄选</a></li>
					<li><a href="./show.html">趣味</a></li>
					<li><a href="./detail.html">经典</a></li>
					<li><a href="#">新品</a></li>
					<li><a href="#">配饰</a></li>
					<li><a href="#">儿童读物</a></li>
					<li><a href="#">母婴专区</a></li>
				</ul>
			</div>
			<div class="search">
				<input type="text" placeholder="搜一搜" />
				<span></span>
					</div>
					<div class="car"></div>
				</div>
				<!-- 商品信息 -->
				<div class="good">
					<div class="wrapper">
						<div class="title">首页 > 甄选伙伴</div>
								</div>
								</div>
				<style>
							#main {
											display: grid;
											grid-template-columns: 1fr 1fr 1fr;
											background-color:white ;
											background-repeat: no-repeat;
											background-position: center right;
											background-size: 3000px;
										}
							
										.store img {
											-moz-transition: all .4s;
											-webkit-transition: all .4s;
											-o-transition: all .4s;
											transition: all .4s;
										}
							
										.store img:hover {
											transform: scale(1.15);
										}
							
										.store img:nth-child(1) {
											border: 3px solid #e1f0f5;
										}
							
										.store p:nth-child(2) {
											color: #a9cde1;
											font-weight: bold;
											font-size: 20px;
											margin-top: 20px;
											text-align: center
										}
							
										.store p:nth-child(3) {
											font-size: 18px;
											text-align: center
										}
							
										.store {
											margin-bottom: 20px;
											margin-top: 5px;
											text-align: center
										}
									</style>
									</head>
									<body>
										<div id="wrapper">
											<div id="main">
												<div class="store">
													<img src="./images/shop/s1.gif" alt="shop" style="width: 250px;height: 300px;" />
													<p>与Jellycat共赴玉兰绮旅</p>
													<p>除5款限定新朋友外</p>
													<p>还有更多惊喜等你发现</p>
													<p>期待你接它们回家</p>
													<p>一起庆祝Jellycat 25周年！</p>
												</div>
												<div class="store">
													<img src="./images/shop/s2.gif" alt="shop" style="width: 250px;height: 300px;" />
													<p>花园奇遇</p>
													<p>繁花盛开，快乐集结 </p>
													<p>2025年新品派对热闹开场</p> 
													<p>和Jellycat新朋友奔赴春日花园</p> 
												</div>
												<div class="store">
													<img src="./images/shop/s3.gif" alt="shop" style="width: 250px;height: 300px;" />
													<p>一起看雪</p>
													<p>邦尼兔与巴塞罗熊在雪地里</p>
													<p>仰头看雪花飘落</p>
													<p>感受纯净而宁静的世界在此刻</p>
													<p>找到了美好的踪迹</p>
												</div>
												<div class="store">
													<img src="./images/shop/s4.gif" alt="shop" style="width: 250px;height: 300px;" />
													<p>在线求“出行搭子”</p>
													<p>好运，能量，治愈？</p>
													<p>带上Jellycat放肆玩</p>
													<p>你想要的它们都有</p>
												</div>
												<div class="store">
													<img src="./images/shop/s5.gif" alt="shop" style="width: 250px;height: 300px;" />
													<p>甜蜜之约</p>
													<p>爱意满满，浪漫开场</p>
													<p>期待在温柔的时光里与你一同感受真心的温度</p>
													<p>Jellycat祝大家情人节快乐！</p>
												</div>
												<div class="store">
													<img src="./images/shop/s6.gif" alt="shop" style="width: 250px;height: 300px;" />
													<p>活泼茄子的秘密？</p>
													<p>活泼茄子最近看起来好像比别的时候还兴奋</p>
													<p>一直原地蹦蹦跳跳的，能量满满！</p>
													<p>这背后究竟藏着什么秘密呢？</p>
													<p>你知道是什么让Jellycat这么快乐吗？</p>
												</div>
												<div class="store">
													<img src="./images/shop/s7.gif" alt="shop" style="width: 250px;height: 300px;" />
													<p>母亲节快乐</p>
													<p>世界灿烂盛大</p>
													<p>而妈妈却是永远的避风港</p>
													<p>让Jellycat的陪伴</p>
													<p>守护每一刻的温柔与美好</p>
												</div>
												<div class="store">
													<img src="./images/shop/s8.gif" alt="shop" style="width: 250px;height: 300px;" />
													<p>Jellycat时尚大秀？</p>
													<p>巴塞罗熊衣橱大揭秘</p>
													<p>风格多样超吸睛</p>
													<p>一分钟变装，带你感受不同风格的时尚穿搭</p>
												</div>
												<div class="store">
													<img src="./images/shop/s9.gif" alt="shop" style="width: 250px;height: 300px;" />
													<p>爱的来信</p>
													<p>爱意汇聚在字里行间</p>
													<p>千言万语组成真挚表达</p>
													<p>让Jellycat为你传递爱与快乐</p>
												</div>
											</div>
						<!-- 商品列表 -->
							<div class="bd clearfix shop_list">
								<ul>
								</ul>
							</div>
						</div>
						<!-- 底部 -->
						<div class="footer">
							<div class="wrapper">
								<div class="top">
									<ul>
										<li>
											<!-- 通过伪元素添加标签实现精灵图 -->
											<span>全球购物</span>
										</li>
										<li>
											<span>物流快捷</span>
										</li>
										<li>
											<span>质量保证</span>
										</li>
									</ul>
								</div>
								<div class="bottom">
									<p>
										<a href="#">关于我们</a> | <a href="#">帮助中心</a> |
										<a href="#">售后服务</a> | <a href="#">配送与验收</a> |
										<a href="#">商务合作</a> | <a href="#">搜索推荐</a> |
										<a href="#">友情链接</a>
									</p>
									<p> @ Jellycat Limited 2025 All rights reserved</p>
								</div>
							</div>
						</div>
						<script src="js/jquery-3.7.1.min.js"></script>
						<!-- 实现焦点图切换功能 -->
						<script src="js/focus.js"></script>
						<script>
							// 单击头部导航栏右上角的购物车 进入购物车页面
							$(document).on('click', '.car', function() {
								// 在新标签页中打开购物车页面
								window.open('cart.html', '_blank');
							});
						</script>
							</body>
							</html>
							